<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<{$header}>
 <style>
 html{
   padding:5px;
 }
 body{
   font-size:12px;
 }
 .shopWidgets_panel{
  border:2px solid #c0c0c0!important;
  position:relative;
  overflow:hidden;
 }
 .shopWidgets_box{border:1px #ccc solid!important;margin:2px!important;}
 .empty_drop_box{background:#fff url(statics/allowdrop.gif) no-repeat center center!important;text-indent:-3000px;line-height:auto!important;border:none!important;}
 </style>
</head>
<body contenteidtbody='true'>
<{include file=$include}>
<{$footer}>
<script>
 window.addEvent('domready',function(){
 	$ES('.empty_drop_box').each(function(el){
		if(el.getParent('.shopWidgets_panel'))
		el.getParent('.shopWidgets_panel').addEvent('click',function(e){		
			 parent._showWidgetsDialog('index.php?ctl=system/template&act=addWidgetsPage&p[0]=<{$themes}>');
		});	
	}); 	
 });
</script>
</body>
</html>