
<textarea name="filter" style="display:none"><{$filter}></textarea>
<table border="0" cellpadding="0" cellspacing="0" class="gridlist">
<thead>
	<tr>
	<th><{t}>商品名称<{/t}></th>
	<th><{t}>货号<{/t}></th>
	<th><{t}>库存<{/t}></th>
	</tr>
</thead>
<tbody>
<{foreach from=$goodsList item=item name="_list" }>
    <tr <{if $smarty.foreach._list.index%2 === 0}> style="background-Color:#f0f6fa" <{/if}>>
      <th>
      <strong><{$item.name}></strong>
      </th>
      <th>
      <{$item.bn}>
      </th>
      <{assign var=proCount value=count($productList[$item.goods_id]) }>
      <{if $proCount == 1 }>
      <th>
      <{assign var=proId  value=$productList[$item.goods_id][0][product_id]}>
      <{assign var=goodsId  value=$item.goods_id}>
      <{input name="store[{$goodsId}][{$proId}]" value=$productList[$item.goods_id][0][store] maxlength="30" size="8"}>
      </th>

      <{else}>

      <th></th>

      <{foreach from=$productList[$item.goods_id] item=proItem}>
      <tr <{if $smarty.foreach._list.index%2 === 0}> style="background-Color:#f0f6fa" <{/if}>>
      <th>
      &nbsp;&nbsp; &nbsp;&nbsp; <{$proItem.pdt_desc}>
      </th>  
      <th>
      <{$proItem.bn}>
      </th>  
      <th>
      <{assign var=proId  value=$proItem.product_id}>
      <{assign var=goodsId  value=$item.goods_id}>
      <{input name="store[{$goodsId}][{$proId}]" value=$proItem.store maxlength="30" size="8"}>
      </th>  

      </tr>
      <{/foreach}>

      <{/if}>
    </tr>
<{/foreach}>
</tbody>
</table>
 
<br/><br/>
<div style="text-align:center">
 <{pager data=$pager}>

<{if $pager.total > 1}>
 <br/>
<span class="notice" ><{t}> 修改后可直接翻页，翻页的同时完成保存<{/t}></span>
<{/if}>
</div>
<br/><br/>

<input type="hidden" name="pagenum" value="<{$page}>" id="pagenum"/>
<input type="hidden" name="updateAct" value="differenceStore"/>