<textarea name="filter" style="display:none"><{$filter}></textarea>
<div class="division">
<div class="notice"><{t}>正在编辑<{/t}><strong><{$editInfo.count}></strong><{t}>条数据。<{/t}>
<br/><{t}>小技巧：1、“全部修改为”即把所选商品名称修改为一致。<{/t}><br/>
2、“增加”可在商品名称前、后各增加一串字符。<br/>
3、“查找并替换”可实现字符替换。若替换文字不填写，则被替换文字会被系统删除。

</div>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th style="width:20px">
      <input type="radio" name="updateType" value="name" id="ipt_enable_brief" checked>
      </th>
      <th><label for="bated_ipt_brief"><{t}>全部修改<{/t}></label>
      </th>
      <td> <{input onfocus=";$('ipt_enable_brief').checked=true" id="bated_ipt_brief" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[name]" }>
      </td>  
    </tr>
    
    <tr>
      <th style="width:20px">
      <input type="radio" name="updateType" value="add" id="ipt_enable_add">
      </th>
      <th><label for="bated_ipt_add"><{t}>增加<{/t}></label>
      </th>
      <td>前缀 <{input onfocus=";$('ipt_enable_add').checked=true" id="bated_ipt_add_front" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[add][front]" }>
       后缀 <{input onfocus=";$('ipt_enable_add').checked=true" id="bated_ipt_add_after" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[add][after]" }>
      </td>  
    </tr>

    <tr>
      <th style="width:20px">
      <input type="radio" name="updateType" value="replace" id="ipt_enable_replace" >
      </th>
      <th><label for="bated_ipt_replace"><{t}>查找并替换<{/t}></label>
      </th>
      <td>查找 <{input onfocus=";$('ipt_enable_replace').checked=true" id="bated_ipt_replace_front" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[replace][front]" }>
       替换为 <{input onfocus=";$('ipt_enable_replace').checked=true" id="bated_ipt_replace_after" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[replace][after]" }>
      </td>  
    </tr>

</table>
<input type="hidden" name="updateAct" value="brief"/>
</div>
<div class="mainFoot">
<table cellspacing="0" cellpadding="0" border="0" align="center" class="table-action">
  <tr>
  <td>
  <{include file="product/batchEdit.html"}>
  <script>
    function saveEdit(t){
        confirmStr = '';
        if($('ipt_enable_brief').checked ){
            if( $('bated_ipt_brief').value == '' ){
                alert('该项内容不能为空');
                return false;
            }
            confirmStr = '系统将把<{$editInfo.count}>个商品名称统一修改为'+$('bated_ipt_brief').value+'，本操作不可逆。';
        }

        if($('ipt_enable_add').checked ){
            confirmStr = '系统将统一在<{$editInfo.count}>个商品名称前面增加'+$('bated_ipt_add_front').value+'，后面增加'+$('bated_ipt_add_after').value+'，本操作不可逆。';
        }
            
        if($('ipt_enable_replace').checked ){
            if( $('bated_ipt_replace_front').value == '' ){
                alert('查找内容不能为空');
                return false;
            }
            confirmStr = '系统将在<{$editInfo.count}>个商品名称中替换'+$('bated_ipt_replace_front').value+'为'+$('bated_ipt_replace_after').value+'，本操作不可逆。';
        }

        if( confirm(confirmStr) )
        {
            batchEdit(<{$finder}>,t);
            return true;
        }
        return false;
    }
  </script>
    <button onclick="return saveEdit(this.parentNode);" class="sysiconBtnNoIcon"><{t}>保存<{/t}></button>      
    </td>
  </tr>
</table></div>