<textarea name="filter" style="display:none"><{$filter}></textarea>
<div class="division">
<div class="notice"><{t}>正在编辑<{/t}><strong><{$editInfo.count}></strong><{t}>条数据。<{/t}>
<br/>
“统一修改为”可一致修改所选商品重量一致。<br/>
“公式调重量”可让所选商品的重量整体上浮、下降。

</div>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th style="width:20px">
      <input type="radio" name="updateType" value="weight" id="ipt_enable_weight" checked>
      </th>
      <th><label for="bated_ipt_weight"><{t}>统一修改为：<{/t}></label><input type="hidden" name="updateName[weight]" value="store"/>
      </th>
      <td><{input onfocus=";$('ipt_enable_weight').checked=true" id="bated_ipt_weight" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[weight]" }></td>  
    </tr>
    
    <tr>
      <th style="width:20px">
      <input type="radio" name="updateType" value="weightByOperator" id="ipt_enable_weightByOperator" >
      </th>
      <th><label for="bated_ipt_weightByOperator"><{t}>公式调重量：<{/t}></label><input type="hidden" name="updateName[weightByOperator]" value="store"/>
      </th>
      <td><{t}>调整后重量&nbsp;=&nbsp;当前重量&nbsp;&nbsp;<{/t}><{input name="operator[weightByOperator]" type="select" id="updateOperator" value="+" options=$operator}> <{input onfocus=";$('ipt_enable_weightByOperator').checked=true" id="bated_ipt_weightByOperator" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[weightByOperator]" }></td>  
    </tr>

</table>
<input type="hidden" name="updateAct" value="weight"/>
</div>
<div class="mainFoot">
<table cellspacing="0" cellpadding="0" border="0" align="center" class="table-action">
  <tr>
  <td>

  <{include file="product/batchEdit.html"}>
  <script>
    function saveEdit(t){
        confirmStr = '';
        var operatorStr = [];
        operatorStr['+'] = "增加";
        operatorStr['-'] = "减少";
        operatorStr['*'] = "乘以";
        if($('ipt_enable_weight').checked)
            confirmStr = '系统将把<{$editInfo.count}>个商品的重量统一修改为'+$('bated_ipt_weight').value+'，本操作不可逆。';

        if($('ipt_enable_weightByOperator').checked)
            confirmStr = '系统将把<{$editInfo.count}>个商品的重量调整为：在每个商品重量原有基础上'+operatorStr[$('updateOperator').value]+$('bated_ipt_weightByOperator').value+'，本操作不可逆。';
            
        if(  confirm(confirmStr) )
        {
            batchEdit(<{$finder}>,t);
            return true;
        }
        return false;
    }
  </script>
    <button onclick="return saveEdit(this.parentNode);" class="sysiconBtnNoIcon"><{t}>保存<{/t}></button>      
    </td>
  </tr>
</table></div>