<table border="0" cellpadding="0" cellspacing="0" id="nospec_body">
<tbody >
  <{if $prototype.setting.data}>
  <{foreach from=$prototype.setting.data item=item key=key}>
  <tr class="idata">
    <th><{$item.label}>
      <input type="hidden" name="idataInfo[<{$key}>]" value="<{$item.label}>" ></th>
      <td width="80"><{input name="idata[{$key}]" type=$item.type value=$goods.props.idata[$key] options=$item.options}></td>
  </tr>
  <{/foreach}>
  <{/if}>
  
  <tr>
    <th><{t}>销售价：<{/t}></th>
    <td>
    <{input type="unsigned" value=$goods.price name="goods[price]" style="width:60px" maxlength="25" }>
		<{button type="button" label="编辑会员价格" onclick="goodsEditor.mprice.bind(goodsEditor)(this)" icon="btn_edit.gif"}>
    <{foreach from=$mLevels item=lv }>
      <input type="hidden" name="goods[mprice][<{$lv.member_lv_id}>]" level="<{$lv.member_lv_id}>" value="<{$goods.mprice[$lv.member_lv_id]}>" type="money" vtype="mprice" />
      <{/foreach}></td>
  </tr>
  <tr>
    <th><{t}>成本价：<{/t}></th>
    <td><{input type="unsigned" name="goods[cost]" maxlength="30" style="width:60px" value=$goods.cost }><span class="notice-inline"><{t}>前台不会显示，仅供后台使用。<{/t}></span></td>
  </tr>
  <tr>
	<th><{t}>市场价：<{/t}></th>
	<td><{input type="text" name="goods[mktprice]" maxlength="30" value=$goods.mktprice }></td>
  </tr>
  <tr>
    <th><{t}>货号：<{/t}></th>
    <td><input type='hidden' name="old_bn" value="<{$goods.product_bn}>"/><{input type="text" value=$goods.product_bn name="goods[product_bn]" maxlength="25" }></td>
  </tr>
  <tr>
    <th><{t}>重量：<{/t}></th>
    <td><{input type="unsigned" value=$goods.weight name="goods[weight]" style="width:60px" maxlength="25" }><{t}>克(g)<{/t}></td>
  </tr>

  <{if $prototype.is_physical}>
  <tr>
    <th><{t}>库存：<{/t}></th>
    <td><{input type="unsigned" value=$goods.store name="goods[store]" style="width:60px" maxlength="25" vtype="number" }></td>
  </tr>
  <{if $env.conf.storeplace.display.switch}>
  <tr>
    <th><{t}>货位：<{/t}></th>
    <td><{input type="text" value=$goods.store_place name="goods[store_place]" maxlength="80" }></td>
  </tr>
  <{/if}>
  <{/if}>  
  <{if $prototype.setting.use_spec}>
  <tr class="advui">
    <th><{t}>规格：<{/t}></th>
    <td style="padding:4px 0"><span class="lnk sysiconBtn addorder" onclick="goodsEditor.spec.addCol.bind(goodsEditor)(false,$('gEditor-GType-input').value)"><{t}>开启规格<{/t}></span><{help docid="82" type="link-small"}><{t}>点击查看帮助<{/t}><{/help}><span class="notice-inline"><{t}>开启规格前先填写以上价格等信息，可自动复制信息到货品<{/t}></span>
    </td>
  </tr>
  <{/if}>
</tbody>
</table>