
<div class="division">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridlist">
<col class="Colsn"></col>
<col></col>
<col class="Colname"></col>
<col class="Colname"></col>
<col class="Coloption-1b"></col>
<col class="Coldate"></col>
  <thead>
    <tr>
      <th><{t}>序号<{/t}></th>
      <th><{t}>信件标题<{/t}></th>
      <th><{t}>发信人<{/t}></th>
      <th><{t}>收信人<{/t}></th>
      <th><{t}>作为留言<{/t}></th>
      <th><{t}>发表时间<{/t}></th>
    </tr>
  </thead>
  <tbody>
  <{foreach from=$itemss item=aList}>
  <tr>
    <td height="20"><{$aList.msg_id}></td>
    <td><{$aList.subject|escape:'html'}></td>
    <td><{$aList.msg_from|escape:'html'}></td>
    <td><{$aList.msg_to|escape:'html'}></td>
    <td><{if $aList.is_sec == 'false'}><{t}>是<{/t}><{else}><{t}>否<{/t}><{/if}></td>
    <td><{$aList.date_line|cdate:SDATE_STIME}></td>
  </tr>
  <{/foreach}>
  </tbody>
  
</table>
</div>