<form action="index.php?ctl=member/member&act=toUpdatePassword&p[0]=<{$member_id}>&p[1]=<{$email}>&p[2]=<{$uname}>" method="post">
    <table class="table-action" border='1' >
    <tr>
    <td colspan="2"><{t}>输入新密码：<{/t}><{input type="password" name="newPassword" required="true"}></td>
    </tr>
    <tr>
    <td colspan="2">
    <{t}>确认新密码：<{/t}><{input type="password" name="confirmPassword" required="true"}>
    </td>
    </tr>
    <tr>
        <td colspan="2"><input type="checkbox" name="sendemail" value="1" checked/><{t}>发送邮件通知该用户，该用户邮件为：<{/t}><{$email}></td>
    </tr>
 <table cellspacing="0" cellpadding="0" border="0" class="table-action" >
   <tbody><tr>
    <td>
    
            <div class="table-action">
	<{button type="submit" label="保存"}>&nbsp;&nbsp;
    <{button type="button" label="关闭" isCloseDialogBtn='true'}>
</div>
    
  
    </td>
  </tr>
</tbody></table>
<input type='hidden' name='name' value='<{$name}>'>
</form>